<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>~/lib/class/cse525/projects/1/sample/1/sample1.s.html</title>
<meta name="Generator" content="Vim/8.2">
<meta name="plugin-version" content="vim8.1_v2">
<meta name="syntax" content="asm">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=,use_input_for_pc=fallback">
<meta name="colorscheme" content="murphy">
<style>
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #00ff00; background-color: #808080; }
body { font-family: monospace; color: #00ff00; background-color: #808080; }
* { font-size: 1em; }
.Statement { color: #ffff00; font-weight: bold; }
.Comment { color: #ff6060; font-weight: bold; }
.Constant { color: #00ff00; font-weight: bold; }
.Identifier { color: #00ffff; font-weight: bold; }
-->
</style>
</head>
<body>
<pre id='vimCodeElement'>
<span class="Comment">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span>
<span class="Comment">; David Castellon</span>
<span class="Comment">; sample1.s</span>
	<span class="Statement">.arch</span> <span class="Identifier">armv6</span>
	<span class="Statement">.eabi_attribute</span> <span class="Constant">28</span>, <span class="Constant">1</span>
	<span class="Statement">.eabi_attribute</span> <span class="Constant">20</span>, <span class="Constant">1</span>
	<span class="Statement">.eabi_attribute</span> <span class="Constant">21</span>, <span class="Constant">1</span>
	<span class="Statement">.eabi_attribute</span> <span class="Constant">23</span>, <span class="Constant">3</span>
	<span class="Statement">.eabi_attribute</span> <span class="Constant">24</span>, <span class="Constant">1</span>
	<span class="Statement">.eabi_attribute</span> <span class="Constant">25</span>, <span class="Constant">1</span>
	<span class="Statement">.eabi_attribute</span> <span class="Constant">26</span>, <span class="Constant">2</span>
	<span class="Statement">.eabi_attribute</span> <span class="Constant">30</span>, <span class="Constant">6</span>
	<span class="Statement">.eabi_attribute</span> <span class="Constant">34</span>, <span class="Constant">1</span>
	<span class="Statement">.eabi_attribute</span> <span class="Constant">18</span>, <span class="Constant">4</span>
	<span class="Statement">.file</span>	&quot;<span class="Identifier">sample1</span><span class="Statement">.c</span>&quot;
	<span class="Statement">.global</span>	<span class="Identifier">var1</span>
	<span class="Statement">.data</span>
	<span class="Statement">.type</span>	<span class="Identifier">var1</span>, %<span class="Identifier">object</span>
	<span class="Statement">.size</span>	<span class="Identifier">var1</span>, <span class="Constant">1</span>
<span class="Identifier">var1</span>:
	<span class="Statement">.byte</span>	<span class="Constant">1</span>
	<span class="Statement">.global</span>	<span class="Identifier">var2</span>
	<span class="Statement">.type</span>	<span class="Identifier">var2</span>, %<span class="Identifier">object</span>
	<span class="Statement">.size</span>	<span class="Identifier">var2</span>, <span class="Constant">1</span>
<span class="Identifier">var2</span>:
	<span class="Statement">.byte</span>	<span class="Constant">2</span>
	<span class="Statement">.global</span>	<span class="Identifier">var3</span>
	<span class="Statement">.align</span>	<span class="Constant">2</span>
	<span class="Statement">.type</span>	<span class="Identifier">var3</span>, %<span class="Identifier">object</span>
	<span class="Statement">.size</span>	<span class="Identifier">var3</span>, <span class="Constant">4</span>
<span class="Identifier">var3</span>:
	<span class="Statement">.word</span>	<span class="Constant">3</span>
	<span class="Statement">.global</span>	<span class="Identifier">var4</span>
	<span class="Statement">.align</span>	<span class="Constant">2</span>
	<span class="Statement">.type</span>	<span class="Identifier">var4</span>, %<span class="Identifier">object</span>
	<span class="Statement">.size</span>	<span class="Identifier">var4</span>, <span class="Constant">4</span>
<span class="Identifier">var4</span>:
	<span class="Statement">.word</span>	<span class="Constant">4</span>
	<span class="Statement">.global</span>	<span class="Identifier">num</span>
	<span class="Statement">.section</span>	<span class="Statement">.rodata</span>
	<span class="Statement">.align</span>	<span class="Constant">2</span>
	<span class="Statement">.type</span>	<span class="Identifier">num</span>, %<span class="Identifier">object</span>
	<span class="Statement">.size</span>	<span class="Identifier">num</span>, <span class="Constant">4</span>
<span class="Identifier">num</span>:
	<span class="Statement">.word</span>	-<span class="Constant">10</span>
	<span class="Statement">.global</span>	<span class="Identifier">wave</span>
	<span class="Statement">.data</span>
	<span class="Statement">.align</span>	<span class="Constant">2</span>
	<span class="Statement">.type</span>	<span class="Identifier">wave</span>, %<span class="Identifier">object</span>
	<span class="Statement">.size</span>	<span class="Identifier">wave</span>, <span class="Constant">10</span>
<span class="Identifier">wave</span>:
	<span class="Statement">.ascii</span>	&quot;<span class="Identifier">goodbye</span><span class="Comment">!!!&quot;</span>
	<span class="Statement">.global</span>	<span class="Identifier">__aeabi_idiv</span>
	<span class="Statement">.text</span>
	<span class="Statement">.align</span>	<span class="Constant">2</span>
	<span class="Statement">.global</span>	<span class="Identifier">main</span>
	<span class="Statement">.syntax</span> <span class="Identifier">unified</span>
	<span class="Statement">.arm</span>
	<span class="Statement">.fpu</span> <span class="Identifier">vfp</span>
	<span class="Statement">.type</span>	<span class="Identifier">main</span>, %<span class="Identifier">function</span>
<span class="Identifier">main</span>:
	@ <span class="Identifier">args</span> = <span class="Constant">0,</span> <span class="Identifier">pretend</span> = <span class="Constant">0,</span> <span class="Identifier">frame</span> = <span class="Constant">8</span>
	@ <span class="Identifier">frame_needed</span> = <span class="Constant">1</span>, <span class="Identifier">uses_anonymous_args</span> = <span class="Constant">0</span>
	<span class="Identifier">push</span>	{<span class="Identifier">fp</span>, <span class="Identifier">lr</span>}
	<span class="Identifier">add</span>	<span class="Identifier">fp</span>, <span class="Identifier">sp</span>, <span class="Comment">#4</span>
	<span class="Identifier">sub</span>	<span class="Identifier">sp</span>, <span class="Identifier">sp</span>, <span class="Comment">#8</span>
	<span class="Identifier">mov</span>	<span class="Identifier">r3</span>, <span class="Comment">#5</span>
	<span class="Identifier">str</span>	<span class="Identifier">r3</span>, [<span class="Identifier">fp</span>, <span class="Comment">#-8]</span>
	<span class="Identifier">b</span>	<span class="Statement">.L2</span>
<span class="Statement">.L3</span>:
	<span class="Identifier">ldr</span>	<span class="Identifier">r3</span>, <span class="Statement">.L9</span>
	<span class="Identifier">ldrsb</span>	<span class="Identifier">r3</span>, [<span class="Identifier">r3</span>]
	<span class="Identifier">uxtb</span>	<span class="Identifier">r2</span>, <span class="Identifier">r3</span>
	<span class="Identifier">ldr</span>	<span class="Identifier">r3</span>, <span class="Statement">.L9</span>
	<span class="Identifier">ldrsb</span>	<span class="Identifier">r3</span>, [<span class="Identifier">r3</span>]
	<span class="Identifier">uxtb</span>	<span class="Identifier">r3</span>, <span class="Identifier">r3</span>
	<span class="Identifier">smulbb</span>	<span class="Identifier">r3</span>, <span class="Identifier">r2</span>, <span class="Identifier">r3</span>
	<span class="Identifier">uxtb</span>	<span class="Identifier">r3</span>, <span class="Identifier">r3</span>
	<span class="Identifier">sxtb</span>	<span class="Identifier">r2</span>, <span class="Identifier">r3</span>
	<span class="Identifier">ldr</span>	<span class="Identifier">r3</span>, <span class="Statement">.L9</span>
	<span class="Identifier">strb</span>	<span class="Identifier">r2</span>, [<span class="Identifier">r3</span>]
	<span class="Identifier">ldr</span>	<span class="Identifier">r3</span>, <span class="Statement">.L9</span>
	<span class="Identifier">ldrsb</span>	<span class="Identifier">r3</span>, [<span class="Identifier">r3</span>]
	<span class="Identifier">mov</span>	<span class="Identifier">r2</span>, <span class="Identifier">r3</span>
	<span class="Identifier">ldr</span>	<span class="Identifier">r3</span>, <span class="Statement">.L9</span>
	<span class="Identifier">ldrsb</span>	<span class="Identifier">r3</span>, [<span class="Identifier">r3</span>]
	<span class="Identifier">mov</span>	<span class="Identifier">r1</span>, <span class="Identifier">r3</span>
	<span class="Identifier">mov</span>	<span class="Identifier">r0</span>, <span class="Identifier">r2</span>
	<span class="Identifier">bl</span>	<span class="Identifier">__aeabi_idiv</span>
	<span class="Identifier">mov</span>	<span class="Identifier">r3</span>, <span class="Identifier">r0</span>
	<span class="Identifier">sxtb</span>	<span class="Identifier">r2</span>, <span class="Identifier">r3</span>
	<span class="Identifier">ldr</span>	<span class="Identifier">r3</span>, <span class="Statement">.L9</span>
	<span class="Identifier">strb</span>	<span class="Identifier">r2</span>, [<span class="Identifier">r3</span>]
	<span class="Identifier">ldr</span>	<span class="Identifier">r3</span>, <span class="Statement">.L9</span>
	<span class="Identifier">ldrsb</span>	<span class="Identifier">r3</span>, [<span class="Identifier">r3</span>]
	<span class="Identifier">uxtb</span>	<span class="Identifier">r2</span>, <span class="Identifier">r3</span>
	<span class="Identifier">ldr</span>	<span class="Identifier">r3</span>, <span class="Statement">.L9</span>
	<span class="Identifier">ldrsb</span>	<span class="Identifier">r3</span>, [<span class="Identifier">r3</span>]
	<span class="Identifier">uxtb</span>	<span class="Identifier">r3</span>, <span class="Identifier">r3</span>
	<span class="Identifier">add</span>	<span class="Identifier">r3</span>, <span class="Identifier">r2</span>, <span class="Identifier">r3</span>
	<span class="Identifier">uxtb</span>	<span class="Identifier">r3</span>, <span class="Identifier">r3</span>
	<span class="Identifier">sxtb</span>	<span class="Identifier">r2</span>, <span class="Identifier">r3</span>
	<span class="Identifier">ldr</span>	<span class="Identifier">r3</span>, <span class="Statement">.L9</span>
	<span class="Identifier">strb</span>	<span class="Identifier">r2</span>, [<span class="Identifier">r3</span>]
	<span class="Identifier">ldr</span>	<span class="Identifier">r3</span>, <span class="Statement">.L9</span>
	<span class="Identifier">mov</span>	<span class="Identifier">r2</span>, <span class="Comment">#0</span>
	<span class="Identifier">strb</span>	<span class="Identifier">r2</span>, [<span class="Identifier">r3</span>]
	<span class="Identifier">ldr</span>	<span class="Identifier">r3</span>, [<span class="Identifier">fp</span>, <span class="Comment">#-8]</span>
	<span class="Identifier">sub</span>	<span class="Identifier">r3</span>, <span class="Identifier">r3</span>, <span class="Comment">#1</span>
	<span class="Identifier">str</span>	<span class="Identifier">r3</span>, [<span class="Identifier">fp</span>, <span class="Comment">#-8]</span>
<span class="Statement">.L2</span>:
	<span class="Identifier">ldr</span>	<span class="Identifier">r3</span>, [<span class="Identifier">fp</span>, <span class="Comment">#-8]</span>
	<span class="Identifier">cmp</span>	<span class="Identifier">r3</span>, <span class="Comment">#0</span>
	<span class="Identifier">bgt</span>	<span class="Statement">.L3</span>
<span class="Statement">.L4</span>:
	<span class="Identifier">ldr</span>	<span class="Identifier">r3</span>, <span class="Statement">.L9</span>+<span class="Constant">4</span>
	<span class="Identifier">ldr</span>	<span class="Identifier">r3</span>, [<span class="Identifier">r3</span>]
	<span class="Identifier">sub</span>	<span class="Identifier">r3</span>, <span class="Identifier">r3</span>, <span class="Comment">#1</span>
	<span class="Identifier">ldr</span>	<span class="Identifier">r2</span>, <span class="Statement">.L9</span>+<span class="Constant">4</span>
	<span class="Identifier">str</span>	<span class="Identifier">r3</span>, [<span class="Identifier">r2</span>]
	<span class="Identifier">ldr</span>	<span class="Identifier">r3</span>, <span class="Statement">.L9</span>+<span class="Constant">4</span>
	<span class="Identifier">ldr</span>	<span class="Identifier">r3</span>, [<span class="Identifier">r3</span>]
	<span class="Identifier">cmp</span>	<span class="Identifier">r3</span>, <span class="Comment">#0</span>
	<span class="Identifier">bne</span>	<span class="Statement">.L4</span>
	<span class="Identifier">b</span>	<span class="Statement">.L8</span>
<span class="Statement">.L7</span>:
	<span class="Identifier">ldr</span>	<span class="Identifier">r3</span>, <span class="Statement">.L9</span>+<span class="Constant">8</span>
	<span class="Identifier">ldrb</span>	<span class="Identifier">r2</span>, [<span class="Identifier">r3</span>]	@ <span class="Identifier">zero_extendqisi2</span>
	<span class="Identifier">ldr</span>	<span class="Identifier">r3</span>, <span class="Statement">.L9</span>+<span class="Constant">8</span>
	<span class="Identifier">strb</span>	<span class="Identifier">r2</span>, [<span class="Identifier">r3</span>]
	<span class="Identifier">b</span>	<span class="Statement">.L6</span>
<span class="Statement">.L8</span>:
	<span class="Identifier">ldr</span>	<span class="Identifier">r3</span>, <span class="Statement">.L9</span>+<span class="Constant">12</span>
	<span class="Identifier">ldr</span>	<span class="Identifier">r3</span>, [<span class="Identifier">r3</span>]
	<span class="Identifier">cmp</span>	<span class="Identifier">r3</span>, <span class="Comment">#3</span>
	<span class="Identifier">beq</span>	<span class="Statement">.L7</span>
<span class="Statement">.L6</span>:
	<span class="Identifier">nop</span>
	<span class="Identifier">sub</span>	<span class="Identifier">sp</span>, <span class="Identifier">fp</span>, <span class="Comment">#4</span>
	@ <span class="Identifier">sp</span> <span class="Identifier">needed</span>
	<span class="Identifier">pop</span>	{<span class="Identifier">fp</span>, <span class="Identifier">pc</span>}
<span class="Statement">.L10</span>:
	<span class="Statement">.align</span>	<span class="Constant">2</span>
<span class="Statement">.L9</span>:
	<span class="Statement">.word</span>	<span class="Identifier">var1</span>
	<span class="Statement">.word</span>	<span class="Identifier">var4</span>
	<span class="Statement">.word</span>	<span class="Identifier">var2</span>
	<span class="Statement">.word</span>	<span class="Identifier">var3</span>
	<span class="Statement">.size</span>	<span class="Identifier">main</span>, .-<span class="Identifier">main</span>
	<span class="Statement">.ident</span>	&quot;<span class="Identifier">GCC</span>: (<span class="Identifier">Raspbian</span> <span class="Constant">6</span>.<span class="Constant">3</span>.0-<span class="Constant">18</span>+<span class="Identifier">rpi1</span>+<span class="Identifier">deb9u1</span>) <span class="Constant">6</span>.<span class="Constant">3</span>.<span class="Constant">0 20170516</span>&quot;
	<span class="Statement">.section</span>	<span class="Statement">.note.GNU-stack</span>,&quot;&quot;,%<span class="Identifier">progbits</span>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
