<html>
	<head>
		<link rel="stylesheet" href="/static/dark.css">
	</head>
	<body>
		<h1>Black Jack</h1>
		<p>Python implementation of one game of blackjack with one dealer and one player. There's a global variable for the deck, the player's stored values, and the dealer's stored values. Player chooses when to hit or halt. If player's history sum is greater than 21 player loses and round restart. If player halts, then player's turn, the dealer's cards are received,</p>
		<ul>
			<li>Submit values from a deck.</li>
			<li>Player's history is sent back after each value submition.</li>
		</ul>
		<form action = "/blackjack/process-card-number" method = "post">
			<p><button type="button" value="hit" /></p>
		</form>
		<form action = "/blackjack/process-card-image" method = "post">
			<p>Submit a picture of the card:</p>
			<p><input type = "file" name = "card_image" /></p>
			<p><input type = "submit" value = "submit" /></p>
		</form>
<!--
		<form action = "/blackjack/process-card-image" method = "post">
			<p>Submit a picture of the card:</p>
			<p><input type = "file" name = "card_image" /></p>
			<p><input type = "submit" value = "submit" /></p>
		</form>
-->
	</body>
</html>
