<html>
	<body>
		<h1>Black Jack</h1>

		<table id="history">
			<tr id="history-header">
				<th>Players</th>
			</tr>
			<tr id="player-1">
			</tr>
			<tr id="player-2">
			</tr>
		</table>
		
		<form action = "/process-card-number" method = "post">
			<p>Submit card number as text:</p>
			<p><input type = "text" name = "nm" /></p>
			<p><input type = "submit" value = "submit" /></p>
		</form>
		<form action = "/process-card-image" method = "post">
			<p>Submit a picture of the card:</p>
			<p><input type = "file" name = "nm" /></p>
			<p><input type = "submit" value = "submit" /></p>
		</form>
	</body>
</html>
